<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle1.css">
    <title>JavaScript Calculator</title>
</head>
<body>
    <header><h1>Simple Calculator in JS</h1>
    </header>
    <main>
        <p>Please follow the next instructions to make the calculator work:</p>
        <ol>
            <li>Click on the button to start</li>
            <li>Enter the two numbers into the prompt</li>
            <li>The calculator will display in the operatios zone the results of the four operations + - / * </li>
        </ol>
        <button onclick="calculator();">Start</button>
        <h2>Calculation Zone!</h2>

        <div id="calculationzone"></div>
    </main>
        <script src="calculator.js"></script>  











</body>



</html>